# SpaceXInfo

./: README.md  gradle.properties
app/: build.gradle  fabric.properties  google-services.json
app/keys/: SpaceXInfo.jks
app/release/: app-release.apk
app/release/release/: app.aab
app/src/androidTest/java/com/debajyoti/spacexinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debajyoti/spacexinfo/: SpacexApp.java
app/src/main/java/com/debajyoti/spacexinfo/api/: ApiInterface.java
app/src/main/java/com/debajyoti/spacexinfo/api/model/: Diameter.java  FirstStage.java  Headquarters.java  Height.java  Info.java  LatestLaunch.java  LaunchLinks.java  LaunchSite.java  Links.java  Mass.java  NextLaunch.java  PastLaunch.java  PayLoadWeight.java  Rocket.java  RocketId.java  SecondStage.java
app/src/main/java/com/debajyoti/spacexinfo/db/: SpacexDb.java
app/src/main/java/com/debajyoti/spacexinfo/db/convertors/: DiameterConvertor.java  FirstStageConvertor.java  FlickrImageListConvertor.java  HeadquarterConvertor.java  HeightConvertor.java  LaunchLinksConvertor.java  LaunchSiteConvertor.java  LinkConvertor.java  MassConvertor.java  PayloadWeightListConvertor.java  RocketIdConvertor.java  SecondStageConvertor.java
app/src/main/java/com/debajyoti/spacexinfo/db/dao/: InfoDao.java  LatestLaunchDao.java  NextLaunchDao.java  PastLaunchesDao.java  RocketsDao.java
app/src/main/java/com/debajyoti/spacexinfo/di/component/: AppComponent.java
app/src/main/java/com/debajyoti/spacexinfo/di/interfaces/: ApplicationContext.java  ViewModelKey.java
app/src/main/java/com/debajyoti/spacexinfo/di/module/: ActivityModule.java  AppModule.java  BroadcastReceiverModule.java  FragmentModule.java  ServiceModule.java  ViewModelModule.java
app/src/main/java/com/debajyoti/spacexinfo/factory/: ViewModelFactory.java
app/src/main/java/com/debajyoti/spacexinfo/interfaces/: MissionClickListener.java  RocketClickListener.java
app/src/main/java/com/debajyoti/spacexinfo/repo/: PreferencesRepo.java  SpacexRepo.java
app/src/main/java/com/debajyoti/spacexinfo/services/: FetchLaunchesJob.java  LaunchJobUtilities.java
app/src/main/java/com/debajyoti/spacexinfo/utils/: ApiResponse.java  AppConstants.java  AppExecutor.java  AppUtils.java  BottomNavigationViewHelper.java  MainThreadExecutor.java  SharedPreferenceHelper.java
app/src/main/java/com/debajyoti/spacexinfo/view/: MainViewModel.java  MissionDetailViewModel.java  RocketDetailViewModel.java
app/src/main/java/com/debajyoti/spacexinfo/view/adapter/: MissionAdapter.java  RocketAdapter.java
app/src/main/java/com/debajyoti/spacexinfo/view/detail/: MissionDetailActivity.java  RocketDetailActivity.java
app/src/main/res/drawable/: ic_info.xml  ic_latest.xml  ic_mission.xml  ic_rocket.xml  ic_spacex_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_mission_detail.xml  activity_rocket_detail.xml  activity_splash.xml  content_mission_details.xml  content_rocket_details.xml  fragment_info.xml  fragment_latest.xml  fragment_mission.xml  fragment_rocket.xml  list_item_mission.xml  list_item_rocket.xml  widget_launch_row.xml  widget_spacex.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: spacex_widget_info.xml
app/src/test/java/com/debajyoti/spacexinfo/: ExampleUnitTest.java
(+9 files in other folders)
